# Junicon

./: .gitignore  License.txt  Readme.md
src/: pom.xml
src/distribution/: pom.xml
src/distribution/src/main/assembly/: bin.xml  dep.xml  src.xml
src/documentation/: pom.xml
src/documentation/src/main/javadoc/: overview.html
src/documentation/src/site/: site.xml
src/documentation/src/site/resources/samples/benchmark/: Benchmark.icn
src/documentation/src/site/resources/samples/both/: Matrix.icn  Printrange.icn  SuspendTest.icn
src/documentation/src/site/resources/samples/junicon/: Mandelbrot.icn  MeteorContest.icn
src/documentation/src/site/resources/samples/unicon/: Fannkuch.icn  Mandelbrot.icn  MeteorContest.icn  SpectralNorm.icn
src/documentation/src/site/xdoc/: index.xml
src/documentation/src/site/xdoc/html/: download.xml  features.xml  installation.xml  java.xml  papers.xml  running.xml  samples.xml  simple.xml
src/source/: pom.xml
src/source/groovy/: pom.xml
src/source/groovy/src/main/java/edu/uidaho/junicon/substrates/groovy/groovyshell/: GroovyScriptEngineImports.java  package.html
src/source/groovy/src/main/java/edu/uidaho/junicon/substrates/groovy/iterators/: IconFunction.java  IconRef.java  IconRefIterator.java  IconVariadicFunction.java  package.html
src/source/interpreter/: pom.xml
src/source/interpreter/src/main/java/edu/uidaho/junicon/grammars/common/: AbstractPreprocessor.java  IGrammarParser.java  ILineContext.java  IParserCache.java  IPreprocessor.java  LineContext.java  ParserCache.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/grammars/document/: DocumentHandler.java  DocumentSlicing.java  DocumentToString.java  IDocumentSlicing.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/grammars/javacc/: CloseDelimiterVisitor.java  DelimiterVisitor.java  IMyNode.java  NamedVisitor.java  OpenDelimiterVisitor.java  TagSiblingsVisitor.java  TagVisitor.java  TagWithChildVisitor.java  TaggedLiteralVisitor.java  VisitorClass.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/grammars/junicon/: JuniconPreprocessor.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/interpreter/interpreter/: AbstractShell.java  AbstractSubstrate.java  CommandShell.java  CorrelateSource.java  Environment.java  ExecuteException.java  ICorrelateSource.java  IDispatcher.java  IEnvironment.java  IInterpreter.java  IInterpreterContext.java  IInterpreterSetters.java  IPropertiesExtender.java  IScriptEval.java  ISubstrate.java  ITransformInterpreter.java  InterpreterException.java  LanguageContext.java  PropertiesExtender.java  SubstrateException.java  TransformInterpreter.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/interpreter/parser/: AbstractParser.java  IParser.java  ParseException.java  ParserFromGrammar.java  ParserFromPreprocessor.java  StatementDetector.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/interpreter/transformer/: ITransform.java  Transform.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/substrates/junicon/: JuniconInterpreter.java  package.html
src/source/interpreter/src/main/java/edu/uidaho/junicon/support/transforms/: Catalog.java  ICatalog.java  IThreadResolver.java  IThreadResource.java  TransformSupport.java  package.html
src/source/interpreter/src/main/jjtree/junicon/: Junicon.jjt
src/source/interpreter/src/main/resources/: log4j.properties
src/source/interpreter/src/main/resources/config/startup/: java.policy  java_preface.txt  prelude.txt  spring_config.xml  startup.txt  usage.txt
src/source/interpreter/src/main/resources/config/transforms/interpreter/: debug.xsl  deconstruct.xsl  export.xsl  format.xsl  formatCorrelate.xsl  normalize.xsl  transform.xsl
src/source/runtime/: pom.xml
src/source/runtime/src/main/java/edu/uidaho/junicon/runtime/junicon/annotations/: MField.java  MFunction.java  MKeyword.java  MLocal.java  MLocals.java  MMethod.java  MMethodRef.java  MOperator.java  MParameter.java  MParameters.java  MSource.java  Over.java  package.html
src/source/runtime/src/main/java/edu/uidaho/junicon/runtime/junicon/constructs/: IconBlock.java  IconBreak.java  IconCoExpression.java  IconConcat.java  IconEvery.java  IconFail.java  IconIf.java  IconIn.java  IconLimit.java  IconListComprehension.java  IconNext.java  IconNot.java  IconProduct.java  IconPromote.java  IconRepeat.java  IconRepeatUntilEmpty.java  IconReturn.java  IconScan.java  IconSequence.java  IconSuspend.java  IconToIterator.java  IconUntil.java  IconWhile.java  package.html
src/source/runtime/src/main/java/edu/uidaho/junicon/runtime/junicon/iterators/: IIconAtom.java  IIconComposition.java  IIconIterator.java  IIconUndo.java  IconActivation.java  IconAssign.java  IconAtom.java  IconComposition.java  IconField.java  IconFieldIterator.java  IconGlobal.java  IconIndex.java  IconIndexIterator.java  IconInvokeIterator.java  IconIterator.java  IconNullIterator.java  IconNumber.java  IconOperation.java  IconOperator.java  IconSingleton.java  IconTmp.java  IconValue.java  IconValueArray.java  IconValueCollection.java  IconValueGenerator.java  IconValueIterator.java  IconValueJavaIterator.java  IconValueList.java  (+12 more)
src/source/runtime/src/main/java/edu/uidaho/junicon/runtime/util/: BatRunner.java  FileCopy.java  ILogger.java  JarRunner.java  LoggerFactory.java  ZipExtractor.java  package.html
src/test/: pom.xml
src/test/benchmark/: pom.xml
src/test/benchmark/src/main/java/edu/uidaho/junicon/test/benchmark/: Benchmark.java  package.html
src/test/benchmark/src/main/java/edu/uidaho/junicon/test/junicon/: Fannkuch.java  LoopTest.java  Mandelbrot.java  Matrix.java  MeteorContest.java  Nbody.java  NewInstances.java  Pidigits.java  PidigitsFast.java  Printrange.java  QuickSort.java  QuickSortFast.java  SpectralNorm.java  SuspendTest.java
src/test/jmhBenchmark/: pom.xml
src/test/jmhBenchmark/src/main/java/edu/uidaho/junicon/test/jmhBenchmark/: JmhBenchmark.java  package.html
(+426 files in other folders)
