#====
# Set root logger level to INFO and its only appender to A1.
#====
log4j.rootLogger=WARN,A1

#====
# A1 is set to be a ConsoleAppender.
#====
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.append.log=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#====
# stdout
#====
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n
#====

#====
# Print only messages of level FATAL or above in spring.
#====
log4j.logger.org.springframework=FATAL
#====
# log4j.logger.org.springframework.context.support=FATAL,stdout
# log4j.logger.org.springframework=FATAL,stdout
#====

#==== END OF FILE
